<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-SP-bsD">
                                <rect key="frame" x="156" y="516" width="62" height="30"/>
                                <state key="normal" title="选择照片"/>
                                <connections>
                                    <action selector="selectPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiU-vq-QZd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-0M-oyA">
                                <rect key="frame" x="16" y="20" width="343" height="400"/>
                                <color key="backgroundColor" red="0.45726621629999997" green="1" blue="0.18318902500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="n8L-fj-44z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6c4-0M-oyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9JG-es-8KH"/>
                            <constraint firstItem="6c4-0M-oyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hWe-8W-Lm2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6c4-0M-oyA" secondAttribute="trailing" id="kJg-dK-6CV"/>
                            <constraint firstItem="1uA-SP-bsD" firstAttribute="top" secondItem="6c4-0M-oyA" secondAttribute="bottom" constant="96" id="qbj-YZ-u60"/>
                            <constraint firstItem="1uA-SP-bsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2V-53-7gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="6c4-0M-oyA" id="4Ug-mG-Eul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
